main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"KPadInt.c" LINE:212
lcd_init DSTACK_USAGE:1 DSTACK_LEVEL:1 FILE:"" LINE:300
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:2 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:3 FILE:"" LINE:139
ext_int2_isr DSTACK_USAGE:16 DSTACK_LEVEL:19 FILE:"KPadInt.c" LINE:32
lcd_putsf DSTACK_USAGE:3 DSTACK_LEVEL:22 FILE:"" LINE:286
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:23 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:25 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:26 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:27 FILE:"" LINE:139
